[uwsgi]
master = true
http-socket = localhost:45524
module = throttle.wsgi
env = DJANGO_SETTINGS_MODULE=throttle.settings.local
env = CELERY_TRACE_APP=1
vacuum = true
processes = 2
harakiri = 5
post-buffering = 512
max-requests = 1000

static-map = /static=throttle/static
; start celeryd
attach-daemon = python manage.py celeryd -EB -c 4 -l info
