[uwsgi]
master = true
http-socket = localhost:45524
module = throttle.wsgi
home = /var/www/env/prod_throttle
chdir = /var/www/prod/throttle/throttle/
logto = /var/log/uwsgi/throttle.log
processes = 16
harakiri = 60
post-buffering = 512
max-requests = 1000
; map /static to the STATIC_ROOT
static-map = /static=throttle/static
; start celeryd
attach-daemon = %(home)/bin/python manage.py celeryd -EB -c 4 -l info
